chisq.power <- function(k,t,n, B = 2000) {
  
  R <- numeric(B)
  Pt <- numeric(2*k)
  
  for (i in 1:k) {
    Pt[i] <- (1/(2*k)) + t
    Pt[k + i] <- (1/(2*k)) - t
  }
  
  for (b in 1:B) {
    X <- sample(1:(2*k),n,replace=TRUE, prob=Pt)
    chi_sq_test <- chisq.test(table(X))
    R[b] <- as.numeric(chi_sq_test$p.value < 0.05)
  }
  
  return(mean(R))
} 


plot_power_curve <- function(k,n,B=2000) {
  t_vals <- seq(0.0001 , 1/(2*k) , length.out = 100)
  power_vals<- sapply(t_vals, function(t) chisq.power(k,t,n,B))
  
  plot(t_vals, power_vals, type = 'l',
       
       xlab = 't' , ylab = 'Power',
       main = paste("Power Curve for k=", k),
       ylim = c(0,1)

       )
  
}
